{
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "@covalent/core/loading": "covalent.core.loading",
        "@covalent/core/message": "covalent.core.message",
        "@covalent/http": "covalent.http",
        "@ngx-translate/core": "ngx-translate.core"
      }
    }
  }
}
